# SERVER
VITE_PORT=3000
# API
VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=120000
# AUTH
VITE_AUTH_URL=http://localhost:4111
VITE_AUTH_CLIENT_ID=xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx.auth.pointhub.net
VITE_AUTH_REDIRECT_URI=http://localhost:4000/auth/callback/pointhub